{
  "name": "watashino",
  "version": "22.03.1",
  "private": true,
  "description": "My personal website about my journey as a developer, powered by Gatsby.",
  "keywords": [
    "gatsby",
    "react",
    "tailwindcss",
    "typescript"
  ],
  "type": "commonjs",
  "homepage": "https://jeremierodriguez.com",
  "bugs": {
    "url": "https://github.com/jeremiergz/watashino/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiergz/watashino.git"
  },
  "license": "Apache-2.0",
  "author": "Jeremie Rodriguez <contact@jeremierodriguez.com> (https://github.com/jeremiergz)",
  "files": [
    "public/"
  ],
  "scripts": {
    "build": "run-s clean build:compile",
    "build:compile": "gatsby build",
    "clean": "rimraf .cache/ coverage/ package/ public/ watashino-*.tgz *.tsbuildinfo",
    "deploy": "gh-pages --dist public --repo https://${GH_TOKEN}@github.com/jeremiergz/watashino.git",
    "lint": "run-p lint:eslint lint:tsc",
    "lint:eslint": "eslint --ext ts,tsx src",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky install",
    "prerelease": "run-s build lint test",
    "release": "make release",
    "start": "gatsby serve",
    "start:debug": "NODE_OPTIONS=--inspect gatsby develop",
    "start:w": "gatsby develop",
    "test": "jest",
    "test:cc": "jest --clearCache",
    "version": "node --print process.env.npm_package_version"
  },
  "dependencies": {
    "autoprefixer": "10.4.2",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "gatsby": "4.9.2",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-image": "2.9.0",
    "gatsby-plugin-manifest": "4.9.0",
    "gatsby-plugin-offline": "5.9.0",
    "gatsby-plugin-postcss": "5.9.0",
    "gatsby-plugin-react-helmet": "5.9.0",
    "gatsby-plugin-robots-txt": "1.7.0",
    "gatsby-plugin-root-import": "2.0.8",
    "gatsby-plugin-sharp": "4.9.0",
    "gatsby-plugin-sitemap": "5.9.0",
    "gatsby-remark-images": "6.9.0",
    "gatsby-source-filesystem": "4.9.0",
    "gatsby-transformer-json": "4.9.0",
    "gatsby-transformer-sharp": "4.9.0",
    "lodash.capitalize": "4.2.1",
    "postcss": "8.4.8",
    "react": "17.0.2",
    "react-country-flag": "3.0.2",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.2.3",
    "tailwindcss": "3.0.23",
    "typeface-open-sans": "1.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@kobionic/eslint-config-typescript": "^4.0.3",
    "@kobionic/eslint-config-typescript-react": "^2.0.3",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/react-test-renderer": "^17.0.1",
    "@types/tailwindcss": "^3.0.9",
    "babel-jest": "^27.5.1",
    "babel-preset-gatsby": "^2.9.0",
    "eslint": "^8.10.0",
    "eslint-plugin-react": "^7.29.3",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "react-test-renderer": "17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=16"
  }
}
