{
  "name": "watashino",
  "version": "1.6.5",
  "private": true,
  "description": "My personal website about my journey as a developer, powered by Gatsby.",
  "keywords": [
    "gatsby",
    "react",
    "styled-components",
    "typescript"
  ],
  "homepage": "https://jeremierodriguez.com",
  "bugs": {
    "url": "https://gitlab.com/jeremiergz/watashino/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jeremiergz/watashino.git"
  },
  "license": "Apache-2.0",
  "author": "Jeremie Rodriguez <contact@jeremierodriguez.com> (https://github.com/jeremiergz)",
  "files": [
    "public/"
  ],
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf .cache coverage dist out public",
    "compile": "gatsby build",
    "compile:typings": "graphql-codegen",
    "lint": "eslint --ext ts,tsx src",
    "lint:tsc": "tsc --noEmit",
    "prerelease": "run-s build lint lint:tsc test",
    "release": "node release.js",
    "start": "gatsby serve",
    "start:w": "gatsby develop",
    "test": "jest",
    "test:cc": "jest --clearCache",
    "version": "node --print process.env.npm_package_version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*/*.{ts,tsx}",
      "!**/*/*.d.ts"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "setupFiles": [
      "<rootDir>/loadershim.js"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest-preprocess.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "verbose": true
  },
  "dependencies": {
    "@react-google-maps/api": "1.8.1",
    "gatsby": "2.18.18",
    "gatsby-image": "2.2.37",
    "gatsby-plugin-google-analytics": "2.1.31",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-manifest": "2.2.34",
    "gatsby-plugin-react-helmet": "3.1.18",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.3.10",
    "gatsby-plugin-sitemap": "2.2.24",
    "gatsby-plugin-styled-components": "3.1.16",
    "gatsby-plugin-typescript": "2.1.23",
    "gatsby-remark-images": "3.1.39",
    "gatsby-remark-vscode": "1.4.0",
    "gatsby-source-filesystem": "2.1.43",
    "gatsby-transformer-json": "2.2.22",
    "gatsby-transformer-remark": "2.6.45",
    "gatsby-transformer-sharp": "2.3.9",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "6.0.0-beta",
    "rehype-react": "4.0.1",
    "styled-components": "4.4.1",
    "styled-system": "5.1.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.7.7",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@graphql-codegen/add": "^1.11.2",
    "@graphql-codegen/cli": "^1.11.2",
    "@graphql-codegen/typescript": "^1.11.2",
    "@graphql-codegen/typescript-operations": "^1.11.2",
    "@kobionic/eslint-config-typescript-react": "^1.0.1",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-test-renderer": "^16.9.1",
    "@types/rehype-react": "^3.1.0",
    "@types/styled-components": "^4.4.2",
    "@types/styled-system": "^5.1.4",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-gatsby": "^0.2.26",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "graphql": "^14.5.8",
    "husky": "^4.0.1",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.4",
    "mdast-util-to-hast": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "remark-parse": "^7.0.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4",
    "unified": "^8.4.2"
  },
  "engines": {
    "node": ">=12"
  }
}
