{
  "name": "watashino",
  "version": "1.14.1",
  "private": true,
  "description": "My personal website about my journey as a developer, powered by Gatsby.",
  "keywords": [
    "gatsby",
    "react",
    "styled-components",
    "typescript"
  ],
  "homepage": "https://jeremierodriguez.com",
  "bugs": {
    "url": "https://gitlab.com/jeremiergz/watashino/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jeremiergz/watashino.git"
  },
  "license": "Apache-2.0",
  "author": "Jeremie Rodriguez <contact@jeremierodriguez.com> (https://github.com/jeremiergz)",
  "files": [
    "public/"
  ],
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf .cache coverage dist out public",
    "compile": "gatsby build",
    "compile:typings": "graphql-codegen",
    "lint": "eslint --ext ts,tsx src",
    "lint:tsc": "tsc --noEmit",
    "prerelease": "run-s build lint lint:tsc test",
    "release": "node release.js",
    "start": "gatsby serve",
    "start:w": "gatsby develop",
    "test": "jest",
    "test:cc": "jest --clearCache",
    "version": "node --print process.env.npm_package_version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*/*.{ts,tsx}",
      "!**/*/*.d.ts"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "setupFiles": [
      "<rootDir>/loadershim.js"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest-preprocess.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "verbose": true
  },
  "dependencies": {
    "copy-to-clipboard": "3.3.1",
    "gatsby": "2.20.2",
    "gatsby-image": "2.3.0",
    "gatsby-plugin-google-analytics": "2.2.0",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-manifest": "2.3.1",
    "gatsby-plugin-offline": "3.1.0",
    "gatsby-plugin-react-helmet-async": "1.0.16",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.5.1",
    "gatsby-plugin-sitemap": "2.3.0",
    "gatsby-plugin-styled-components": "3.2.0",
    "gatsby-plugin-typescript": "2.3.0",
    "gatsby-remark-images": "3.2.0",
    "gatsby-remark-vscode": "2.0.3",
    "gatsby-source-filesystem": "2.2.1",
    "gatsby-source-googlemaps-static": "1.0.5",
    "gatsby-transformer-json": "2.3.0",
    "gatsby-transformer-remark": "2.7.0",
    "gatsby-transformer-sharp": "2.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet-async": "1.0.4",
    "rehype-react": "5.0.0",
    "styled-components": "5.0.1",
    "styled-system": "5.1.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@kobionic/eslint-config-typescript-react": "^1.0.4",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/react-test-renderer": "^16.9.2",
    "@types/rehype-react": "^4.0.0",
    "@types/styled-components": "^5.0.1",
    "@types/styled-system": "^5.1.9",
    "babel-jest": "^25.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-gatsby": "^0.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "mdast-util-to-hast": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.1",
    "react-test-renderer": "16.13.1",
    "remark-parse": "^7.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "unified": "^8.4.2"
  },
  "engines": {
    "node": ">=12"
  }
}
