{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": false,
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
