{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "noEmit": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es2015"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
